# hlc

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/tap/hlc/: HybridLogicalClock.kt  NodeID.kt  Timestamp.kt
src/commonTest/kotlin/com/tap/hlc/: HLCComparisonTest.kt  HLCEncodingTest.kt  HLCPersistTest.kt  HLCReceiveTest.kt  HLCSendTest.kt  NodeIDTest.kt
