[versions]

kotlin = "2.1.21"
kotlinter = "5.1.1"
maven-publish = "0.34.0"

kotlinx-datetime = "0.7.1"

okio = "3.15.0"
result = "2.0.1"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

[libraries]

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }

[bundles]
